/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
 
	public static void main (String[] args) throws java.lang.Exception
	{
	Scanner s= new Scanner(System.in);
	int n= s.nextInt();
	int[] a= new int[n];
	for(int i=0;i<n;i++)
	a[i]=s.nextInt();
	char[] b= new char[n-1];
	solveall(a,b,0,0,n);
	}
	static void print(int[] a,char[] b)
	{
		if(b[0]=='-')
		System.out.print(b[0]+" "+a[0]+" ");
		else
		System.out.print(a[0]+" ");
		for(int i=1;i<a.length-1;i++)
		System.out.print(b[i]+" "+a[i]+" ");
		System.out.println(" = "+a[a.length-1]);
	}
	static void solveall(int[] a,char[] b,int k,int r,int n)
	{int temp=r;
//	System.out.println(r);
		if(k==n-1)
		{
		    //System.out.println("hi");
		if(r==a[n-1])
	{  // System.out.println(" hii"+"  "+r+k);
	    print(a,b);}
		else
		return;
		}
		else
		{
			
			r=r+a[k];
			b[k]='+';
			solveall(a,b,k+1,r,n);
			temp=temp-a[k];
			b[k]='-';
			solveall(a,b,k+1,temp,n);
		}
	}
}
